
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Kubernetes-native security toolkit">
      
      
      
        <link rel="canonical" href="https://aquasecurity.github.io/trivy-operator/v0.13.0/tutorials/integrations/metrics/">
      
      
        <link rel="prev" href="../../grafana-dashboard/">
      
      
        <link rel="next" href="../lens/">
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.4.2, mkdocs-material-9.1.5+insiders-4.32.4">
    
    
      
        <title>Metrics - Trivy Operator</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.323870f8.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.6932e648.min.css">
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="" data-md-color-accent="">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#metrics" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="Trivy Operator" class="md-header__button md-logo" aria-label="Trivy Operator" data-md-component="logo">
      
  <img src="../../../images/logo-white.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Trivy Operator
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Metrics
            
          </span>
        </div>
      </div>
    </div>
    
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/aquasecurity/trivy-operator" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.3.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../.." class="md-tabs__link">
          
  
    
  
  Getting Started

        </a>
      </li>
    
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../writing-custom-configuration-audit-policies/" class="md-tabs__link md-tabs__link--active">
          
  
  Tutorials

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../docs/vulnerability-scanning/" class="md-tabs__link">
          
  
    
  
  Docs

        </a>
      </li>
    
  

    
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../../faq/" class="md-tabs__link">
        
  
  Frequently Asked Questions

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Trivy Operator" class="md-nav__button md-logo" aria-label="Trivy Operator" data-md-component="logo">
      
  <img src="../../../images/logo-white.svg" alt="logo">

    </a>
    Trivy Operator
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/aquasecurity/trivy-operator" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.3.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" >
        
          <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting Started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
    
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_2" >
        
          <label class="md-nav__link" for="__nav_1_2" id="__nav_1_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_1_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Installation
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../getting-started/installation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../getting-started/installation/kubectl/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    kubectl
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../getting-started/installation/helm/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    Helm
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../getting-started/installation/olm/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    Operator Lifecycle Manager
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../getting-started/installation/upgrade/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    Upgrade
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../getting-started/installation/configuration/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../getting-started/installation/troubleshooting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    Troubleshooting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../settings/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    Settings
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
    
    
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_3" >
        
          <label class="md-nav__link" for="__nav_1_3" id="__nav_1_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    
  
    Quick Start
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_1_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Quick Start
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../getting-started/quick-start/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    
  
    Tutorials
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Tutorials
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../writing-custom-configuration-audit-policies/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    Writing Custom Configuration Audit Policies
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../manage_access_to_security_reports/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    Manage Access to Security Reports
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../microk8s/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    Using the Trivy Operator addon in microk8s
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../private-registries/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    Operator Access to Private Registries
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../grafana-dashboard/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    Trivy Operator Dashboard in Grafana
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
    
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_6" checked>
        
          <label class="md-nav__link" for="__nav_2_6" id="__nav_2_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    
  
    Integrations
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_6_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Integrations
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    
  
    Metrics
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    
  
    Metrics
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#report-summary" class="md-nav__link">
    <span class="md-ellipsis">
      
        Report Summary
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Report Summary">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#vunerability" class="md-nav__link">
    <span class="md-ellipsis">
      
        Vunerability
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#configaudit" class="md-nav__link">
    <span class="md-ellipsis">
      
        ConfigAudit
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rbacassessments" class="md-nav__link">
    <span class="md-ellipsis">
      
        RbacAssessments
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exposedssecrets" class="md-nav__link">
    <span class="md-ellipsis">
      
        ExposedsSecrets
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exposedssecretsinfo" class="md-nav__link">
    <span class="md-ellipsis">
      
        ExposedsSecretsInfo
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#infraassessments" class="md-nav__link">
    <span class="md-ellipsis">
      
        InfraAssessments
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#clustercompliancereport" class="md-nav__link">
    <span class="md-ellipsis">
      
        ClusterComplianceReport
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#vulnerability-id" class="md-nav__link">
    <span class="md-ellipsis">
      
        Vulnerability ID
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#adding-custom-label-to-metrics" class="md-nav__link">
    <span class="md-ellipsis">
      
        Adding Custom Label to Metrics
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../lens/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    Lens Extension
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../webhook/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    Webhook Integration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../policy-reporter/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    Policy Reporter Integration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    
  
    Docs
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Docs
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
    
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1" >
        
          <label class="md-nav__link" for="__nav_3_1" id="__nav_3_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    
  
    Vulnerability Scanning
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Vulnerability Scanning
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../docs/vulnerability-scanning/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../docs/vulnerability-scanning/trivy/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    Trivy Scanner
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../docs/vulnerability-scanning/private-registries/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    Private Registries
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../docs/vulnerability-scanning/managed-registries/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    Managed Registries
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
    
    
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2" >
        
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    
  
    Configuration Auditing
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Configuration Auditing
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../docs/configuration-auditing/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../docs/configuration-auditing/built-in-policies/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    Built-in Configuration Audit Policies
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
    
    
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3" >
        
          <label class="md-nav__link" for="__nav_3_3" id="__nav_3_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    
  
    Complaince Report
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Complaince Report
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../docs/compliance/compliance/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
    
    
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_4" >
        
          <label class="md-nav__link" for="__nav_3_4" id="__nav_3_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    
  
    Custom Resource Definitions
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Custom Resource Definitions
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../docs/crds/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../docs/crds/vulnerability-report/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    VulnerabilityReport
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../docs/crds/configaudit-report/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    ConfigAuditReport
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../docs/crds/exposedsecret-report/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    ExposedSecretReport
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../docs/crds/rbacassessment-report/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    RbacAssessmentReport
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../docs/crds/infraassessment-report/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    InfraAssessmentReport
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../docs/crds/clustercompliance-report/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    ClusterComplianceReport
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../../../faq/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    Frequently Asked Questions
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#report-summary" class="md-nav__link">
    <span class="md-ellipsis">
      
        Report Summary
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Report Summary">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#vunerability" class="md-nav__link">
    <span class="md-ellipsis">
      
        Vunerability
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#configaudit" class="md-nav__link">
    <span class="md-ellipsis">
      
        ConfigAudit
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rbacassessments" class="md-nav__link">
    <span class="md-ellipsis">
      
        RbacAssessments
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exposedssecrets" class="md-nav__link">
    <span class="md-ellipsis">
      
        ExposedsSecrets
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exposedssecretsinfo" class="md-nav__link">
    <span class="md-ellipsis">
      
        ExposedsSecretsInfo
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#infraassessments" class="md-nav__link">
    <span class="md-ellipsis">
      
        InfraAssessments
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#clustercompliancereport" class="md-nav__link">
    <span class="md-ellipsis">
      
        ClusterComplianceReport
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#vulnerability-id" class="md-nav__link">
    <span class="md-ellipsis">
      
        Vulnerability ID
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#adding-custom-label-to-metrics" class="md-nav__link">
    <span class="md-ellipsis">
      
        Adding Custom Label to Metrics
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="metrics">Metrics</h1>
<p><code>trivy-operator</code> exposed a <code>/metrics</code> endpoint by default  with metrics for vulnerabilities, exposed secrets,rbacassessment and configaudits.</p>
<h2 id="report-summary">Report Summary</h2>
<h3 id="vunerability">Vunerability</h3>
<p>A report summary series exposes the count of checks of each status reported in a given <code>VulnerabilityReport</code>. For example:</p>
<div class="highlight"><pre><span></span><code>trivy_image_vulnerabilities<span class="o">{</span>
<span class="w">    </span><span class="nv">container_name</span><span class="o">=</span><span class="s2">&quot;coredns&quot;</span>,image_digest<span class="o">=</span><span class="s2">&quot;&quot;</span>,image_registry<span class="o">=</span><span class="s2">&quot;index.docker.io&quot;</span>,image_repository<span class="o">=</span><span class="s2">&quot;rancher/coredns-coredns&quot;</span>,image_tag<span class="o">=</span><span class="s2">&quot;1.8.3&quot;</span>,name<span class="o">=</span><span class="s2">&quot;replicaset-coredns-6488c6fcc6-coredns&quot;</span>,namespace<span class="o">=</span><span class="s2">&quot;kube-system&quot;</span>,resource_kind<span class="o">=</span><span class="s2">&quot;ReplicaSet&quot;</span>,resource_name<span class="o">=</span><span class="s2">&quot;coredns-6488c6fcc6&quot;</span>,severity<span class="o">=</span><span class="s2">&quot;High&quot;</span>
<span class="w">    </span><span class="o">}</span><span class="w"> </span><span class="m">10</span>
</code></pre></div>
<h3 id="configaudit">ConfigAudit</h3>
<p>A report summary series exposes the count of checks of each status reported in a given <code>ConfigAuditReport</code>. For example:</p>
<div class="highlight"><pre><span></span><code>trivy_resource_configaudits<span class="o">{</span>
<span class="w">    </span><span class="nv">name</span><span class="o">=</span><span class="s2">&quot;daemonset-svclb-traefik&quot;</span>,namespace<span class="o">=</span><span class="s2">&quot;kube-system&quot;</span>,resource_kind<span class="o">=</span><span class="s2">&quot;DaemonSet&quot;</span>,resource_name<span class="o">=</span><span class="s2">&quot;svclb-traefik&quot;</span>,severity<span class="o">=</span><span class="s2">&quot;High&quot;</span>
<span class="w">    </span><span class="o">}</span><span class="w"> </span><span class="m">2</span>
</code></pre></div>
<h3 id="rbacassessments">RbacAssessments</h3>
<p>A report summary series exposes the count of checks of each status reported in a given <code>RbacAssessmentsReport</code>. For example:</p>
<div class="highlight"><pre><span></span><code>trivy_role_rbacassessments<span class="o">{</span>
<span class="w">    </span><span class="nv">name</span><span class="o">=</span><span class="s2">&quot;role-6fbccbcb9d&quot;</span>,namespace<span class="o">=</span><span class="s2">&quot;kube-system&quot;</span>,resource_kind<span class="o">=</span><span class="s2">&quot;Role&quot;</span>,resource_name<span class="o">=</span><span class="s2">&quot;6fbccbcb9d&quot;</span>,severity<span class="o">=</span><span class="s2">&quot;Medium&quot;</span>
<span class="w">    </span><span class="o">}</span><span class="w"> </span><span class="m">1</span>
</code></pre></div>
<h3 id="exposedssecrets">ExposedsSecrets</h3>
<p>A report summary series exposes the count of checks of each status reported in a given <code>ExposedsSecretsReport</code>. For example:</p>
<div class="highlight"><pre><span></span><code>trivy_image_exposedsecrets<span class="o">{</span>
<span class="w">    </span><span class="nv">container_name</span><span class="o">=</span><span class="s2">&quot;trivy&quot;</span>,image_digest<span class="o">=</span><span class="s2">&quot;&quot;</span>,image_registry<span class="o">=</span><span class="s2">&quot;index.docker.io&quot;</span>,image_repository<span class="o">=</span><span class="s2">&quot;josedonizetti/trivy&quot;</span>,image_tag<span class="o">=</span><span class="s2">&quot;secrettest&quot;</span>,name<span class="o">=</span><span class="s2">&quot;pod-tt-reg-test&quot;</span>,namespace<span class="o">=</span><span class="s2">&quot;default&quot;</span>,resource_kind<span class="o">=</span><span class="s2">&quot;Pod&quot;</span>,resource_name<span class="o">=</span><span class="s2">&quot;tt-reg-test&quot;</span>,severity<span class="o">=</span><span class="s2">&quot;Critical&quot;</span>
<span class="w">    </span><span class="o">}</span><span class="w"> </span><span class="m">1</span>
</code></pre></div>
<h3 id="exposedssecretsinfo">ExposedsSecretsInfo</h3>
<p>Exposes details about secrets that were discovered in images, enable by setting the EnvVar: <code>OPERATOR_METRICS_EXPOSED_SECRET_INFO_ENABLED" envDefault:"false"</code> . For example:</p>
<div class="highlight"><pre><span></span><code>trivy_exposedsecrets_info<span class="o">{</span>
<span class="w">    </span><span class="nv">container_name</span><span class="o">=</span><span class="s2">&quot;trivy&quot;</span>,image_digest<span class="o">=</span><span class="s2">&quot;&quot;</span>,image_registry<span class="o">=</span><span class="s2">&quot;index.docker.io&quot;</span>,image_repository<span class="o">=</span><span class="s2">&quot;josedonizetti/trivy&quot;</span>,image_tag<span class="o">=</span><span class="s2">&quot;secrettest&quot;</span>,name<span class="o">=</span><span class="s2">&quot;pod-tt-reg-test&quot;</span>,namespace<span class="o">=</span><span class="s2">&quot;default&quot;</span>,resource_kind<span class="o">=</span><span class="s2">&quot;Pod&quot;</span>,resource_name<span class="o">=</span><span class="s2">&quot;tt-reg-test&quot;</span>,secret_category<span class="o">=</span><span class="s2">&quot;AWS&quot;</span>,secret_rule_id<span class="o">=</span><span class="s2">&quot;aws-access-key-id&quot;</span>,secret_target<span class="o">=</span><span class="s2">&quot;/etc/apt/s3auth.conf&quot;</span>,secret_title<span class="o">=</span><span class="s2">&quot;AWS Access Key ID&quot;</span>,severity<span class="o">=</span><span class="s2">&quot;Critical&quot;</span>
<span class="w">    </span><span class="o">}</span><span class="w"> </span><span class="m">1</span>
</code></pre></div>
<h3 id="infraassessments">InfraAssessments</h3>
<p>A report summary series exposes the count of checks of each status reported in a given <code>InfraAssessmentsReport</code>. For example:</p>
<div class="highlight"><pre><span></span><code>trivy_resource_infraassessments<span class="o">{</span>
<span class="w">    </span><span class="nv">name</span><span class="o">=</span><span class="s2">&quot;pod-kube-controller-manager-minikube&quot;</span>,namespace<span class="o">=</span><span class="s2">&quot;kube-system&quot;</span>,resource_kind<span class="o">=</span><span class="s2">&quot;Pod&quot;</span>,resource_name<span class="o">=</span><span class="s2">&quot;kube-controller-manager-minikube&quot;</span>,severity<span class="o">=</span><span class="s2">&quot;Low&quot;</span>
<span class="w">    </span><span class="o">}</span><span class="w"> </span><span class="m">3</span>
</code></pre></div>
<h3 id="clustercompliancereport">ClusterComplianceReport</h3>
<p>A report summary series exposes the count of checks of each status reported in a given <code>ClusterComplianceReport</code>. For example:</p>
<div class="highlight"><pre><span></span><code>trivy_cluster_compliance<span class="o">{</span><span class="nv">description</span><span class="o">=</span><span class="s2">&quot;National Security Agency - Kubernetes Hardening Guidance&quot;</span>,status<span class="o">=</span><span class="s2">&quot;Fail&quot;</span>,title<span class="o">=</span><span class="s2">&quot;nsa&quot;</span><span class="o">}</span><span class="w"> </span><span class="m">12</span>
trivy_cluster_compliance<span class="o">{</span><span class="nv">description</span><span class="o">=</span><span class="s2">&quot;National Security Agency - Kubernetes Hardening Guidance&quot;</span>,status<span class="o">=</span><span class="s2">&quot;Pass&quot;</span>,title<span class="o">=</span><span class="s2">&quot;nsa&quot;</span><span class="o">}</span><span class="w"> </span><span class="m">17</span>
</code></pre></div>
<h2 id="vulnerability-id">Vulnerability ID</h2>
<p>Exposing vulnerability ID on metrics by setting the EnvVar: <code>OPERATOR_METRICS_VULN_ID_ENABLED" envDefault:"false"</code></p>
<div class="highlight"><pre><span></span><code>trivy_vulnerability_id<span class="o">{</span>
<span class="w">    </span><span class="nv">class</span><span class="o">=</span><span class="s2">&quot;os-pkgs&quot;</span>,container_name<span class="o">=</span><span class="s2">&quot;nginx&quot;</span>,fixed_version<span class="o">=</span><span class="s2">&quot;&quot;</span>,image_digest<span class="o">=</span><span class="s2">&quot;&quot;</span>,image_registry<span class="o">=</span><span class="s2">&quot;index.docker.io&quot;</span>,image_repository<span class="o">=</span><span class="s2">&quot;library/nginx&quot;</span>,image_tag<span class="o">=</span><span class="s2">&quot;1.16.1&quot;</span>,installed_version<span class="o">=</span><span class="s2">&quot;5.3.28+dfsg1-0.5&quot;</span>,name<span class="o">=</span><span class="s2">&quot;replicaset-nginx-deployment-559d658b74-nginx&quot;</span>,namespace<span class="o">=</span><span class="s2">&quot;default&quot;</span>,package_type<span class="o">=</span><span class="s2">&quot;debian&quot;</span>,resource<span class="o">=</span><span class="s2">&quot;libdb5.3&quot;</span>,resource_kind<span class="o">=</span><span class="s2">&quot;ReplicaSet&quot;</span>,resource_name<span class="o">=</span><span class="s2">&quot;nginx-deployment-559d658b74&quot;</span>,severity<span class="o">=</span><span class="s2">&quot;Critical&quot;</span>,vuln_id<span class="o">=</span><span class="s2">&quot;CVE-2019-8457&quot;</span>,vuln_score<span class="o">=</span><span class="s2">&quot;7.5&quot;</span>,vuln_title<span class="o">=</span><span class="s2">&quot;sqlite: heap out-of-bound read in function rtreenode()&quot;</span>
<span class="o">}</span><span class="w"> </span><span class="m">1</span>
</code></pre></div>
<h2 id="adding-custom-label-to-metrics">Adding Custom Label to Metrics</h2>
<p>User might wants to include custom labels to resource that can be exposed and associated with the Prometheus metrics.
this capability can be added by setting the following helm param.</p>
<p>Example:</p>
<p><code>--set="trivyOperator.reportResourceLabels": "owner"</code></p>
<p><code>k8s_label_</code> prefix will be added to custom label</p>
<div class="highlight"><pre><span></span><code>trivy_resource_configaudits<span class="o">{</span><span class="nv">k8s_label_owner</span><span class="o">=</span><span class="s2">&quot;platform&quot;</span>,name<span class="o">=</span><span class="s2">&quot;daemonset-svclb-traefik&quot;</span>,namespace<span class="o">=</span><span class="s2">&quot;kube-system&quot;</span>,resource_kind<span class="o">=</span><span class="s2">&quot;DaemonSet&quot;</span>,resource_name<span class="o">=</span><span class="s2">&quot;svclb-traefik&quot;</span>,severity<span class="o">=</span><span class="s2">&quot;Critical&quot;</span><span class="o">}</span><span class="w"> </span><span class="m">2</span>
</code></pre></div>






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright 2019-2022 Aqua Security Software Ltd.
    </div>
  
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.tabs", "navigation.tabs.sticky", "navigation.sections"], "search": "../../../assets/javascripts/workers/search.6c7302c4.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": {"method": "mike", "provider": "mike"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.a3190745.min.js"></script>
      
    
  </body>
</html>