{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "type": "rectangle",
      "version": 224,
      "versionNonce": 382187823,
      "isDeleted": false,
      "id": "MNHB3F596Dgm1vCwjVIfj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 739.1314086914062,
      "y": 498.428955078125,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 594.2919921874999,
      "height": 207.27734375,
      "seed": 1643388705,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 193,
      "versionNonce": 1959870241,
      "isDeleted": false,
      "id": "ETGuuW8ujyptf_2gZdHWE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 807.638916015625,
      "y": 577.450439453125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 420,
      "height": 50,
      "seed": 2117705583,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\nThe Kubernetes Security Command Center",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 699,
      "versionNonce": 705604103,
      "isDeleted": false,
      "id": "dQuOLxefKfapYDr2-3rhf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1055.1351902760268,
      "y": 716.8210231502038,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 278.66086537379203,
      "height": 90.26125224042075,
      "seed": 1788727215,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 351,
      "versionNonce": 378722703,
      "isDeleted": false,
      "id": "u82glaarof02MEdZqOBnY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 738.2039794921875,
      "y": 445.2413024902344,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 596.4431152343751,
      "height": 43.1829833984375,
      "seed": 334431905,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 145,
      "versionNonce": 1942784737,
      "isDeleted": false,
      "id": "AjdBeQBaM4vvKoalMH0ch",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 913.5651245117188,
      "y": 455.6567687988281,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 276,
      "height": 25,
      "seed": 727904239,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Security Toolkit Integration",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 411,
      "versionNonce": 1883588621,
      "isDeleted": false,
      "id": "PRFBqP9_Axtl4zP-u9XFD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 738.1708374023438,
      "y": 348.85362071962186,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 282.8451170795092,
      "height": 85.50654773740929,
      "seed": 1685555841,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 439,
      "versionNonce": 1938187395,
      "isDeleted": false,
      "id": "UU1jUlUxRfuDoyvdEYq0Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 800.3935668934578,
      "y": 365.0103287110238,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 132.00556784709238,
      "height": 58.93105707459483,
      "seed": 1753029135,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 23.572422829837897,
      "fontFamily": 1,
      "text": "Vulnerability\nScan",
      "baseline": 49.93105707459483,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 714,
      "versionNonce": 923026793,
      "isDeleted": false,
      "id": "dlD77GFsfPoYEpdI08_Ip",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1043.4368801993792,
      "y": 352.06402502535747,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 289.97565642171475,
      "height": 80.08311937791365,
      "seed": 1023709793,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 680,
      "versionNonce": 528586563,
      "isDeleted": false,
      "id": "n5PqY6jOng_7k2tK_S0-x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1112.3283760481147,
      "y": 364.9703557697162,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 142.46084326001798,
      "height": 54.79263202308392,
      "seed": 1896677423,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 21.917052809233564,
      "fontFamily": 1,
      "text": "Configuration\nAudit",
      "baseline": 46.79263202308392,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 234,
      "versionNonce": 1432023823,
      "isDeleted": false,
      "id": "5puaaxiKlIBNcIpjhwsXk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 924.586181640625,
      "y": 559.428955078125,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 188,
      "height": 33,
      "seed": 657572353,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 26.091673951048957,
      "fontFamily": 1,
      "text": "Trivy-Operator",
      "baseline": 23,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 911,
      "versionNonce": 1033457511,
      "isDeleted": false,
      "id": "2fXweodwFHwiOzx3uG8dw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 740.3488159179689,
      "y": 717.6584477018091,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 294.79460505797437,
      "height": 86.9832275266679,
      "seed": 701766753,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "id": "mrwd9C6DmoDyk-W9J0c7y",
      "type": "text",
      "x": 826.2054944310855,
      "y": 737.5631198443492,
      "width": 107.68221027855981,
      "height": 48.94645921752704,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1393457231,
      "version": 641,
      "versionNonce": 1228653383,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Prometheus\nGrafana",
      "fontSize": 19.578583687010866,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 41.94645921752704
    },
    {
      "type": "text",
      "version": 664,
      "versionNonce": 1387325033,
      "isDeleted": false,
      "id": "FdqbS6c9tC49mt3eCbQgt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1174.5320364030224,
      "y": 753.277442833105,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49.1872388399947,
      "height": 25.095530020405448,
      "seed": 1344447983,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20.076424016324356,
      "fontFamily": 1,
      "text": "LENS",
      "baseline": 17.095530020405448,
      "textAlign": "left",
      "verticalAlign": "top"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}