# If you need to update the base image, please use manifest list digest SHA256 from the following link:
# https://catalog.redhat.com/software/containers/ubi9/ubi-minimal/615bd9b4075b022acc111bf5?container-tabs=gti&gti-tabs=unauthenticated

FROM registry.access.redhat.com/ubi9/ubi-minimal@sha256:759f5f42d9d6ce2a705e290b7fc549e2d2cd39312c4fa345f93c02e4abb8da95

# Image metadata
LABEL name="Trivy" \
      maintainer="Aqua Security Software Ltd." \
      vendor="Aqua Security Software Ltd."

# Install shadow-utils non-interactively and clean up package metadata to keep image small
RUN microdnf -y install shadow-utils \
    && microdnf clean all

# Include license in the image
RUN mkdir -p /licenses
COPY LICENSE /licenses/LICENSE
RUN useradd -u 10000 trivyoperator
WORKDIR /opt/bin/
COPY trivy-operator /usr/local/bin/trivy-operator

USER trivyoperator

ENTRYPOINT ["trivy-operator"]
