# If you need to update the base image, please use manifest list digest SHA256 from the following link:
# https://catalog.redhat.com/software/containers/ubi9/ubi-minimal/615bd9b4075b022acc111bf5?container-tabs=gti&gti-tabs=unauthenticated

FROM registry.access.redhat.com/ubi9/ubi-minimal@sha256:61d5ad475048c2e655cd46d0a55dfeaec182cc3faa6348cb85989a7c9e196483

# Install shadow-utils non-interactively and clean up package metadata to keep image small
RUN microdnf -y install shadow-utils \
    && microdnf clean all
RUN useradd -u 10000 trivyoperator
WORKDIR /opt/bin/
COPY trivy-operator /usr/local/bin/trivy-operator

USER trivyoperator

ENTRYPOINT ["trivy-operator"]
