{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "type": "rectangle",
      "version": 235,
      "versionNonce": 1364166863,
      "isDeleted": false,
      "id": "MNHB3F596Dgm1vCwjVIfj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 739.0025024414062,
      "y": 498.428955078125,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 594.2919921874999,
      "height": 207.27734375,
      "seed": 1643388705,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 203,
      "versionNonce": 1407545249,
      "isDeleted": false,
      "id": "ETGuuW8ujyptf_2gZdHWE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 807.638916015625,
      "y": 577.450439453125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 420,
      "height": 50,
      "seed": 2117705583,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\nThe Kubernetes Security Command Center",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1228,
      "versionNonce": 694915279,
      "isDeleted": false,
      "id": "dQuOLxefKfapYDr2-3rhf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 951.0180027760268,
      "y": 716.8405544002038,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 179.0475841237918,
      "height": 77.2339084904207,
      "seed": 1788727215,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 361,
      "versionNonce": 196662145,
      "isDeleted": false,
      "id": "u82glaarof02MEdZqOBnY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 738.2039794921875,
      "y": 445.2413024902344,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 596.4431152343751,
      "height": 43.1829833984375,
      "seed": 334431905,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 155,
      "versionNonce": 1200677135,
      "isDeleted": false,
      "id": "AjdBeQBaM4vvKoalMH0ch",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 913.5651245117188,
      "y": 455.6567687988281,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 276,
      "height": 25,
      "seed": 727904239,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Security Toolkit Integration",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 602,
      "versionNonce": 2009182287,
      "isDeleted": false,
      "id": "PRFBqP9_Axtl4zP-u9XFD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 746.0067749023438,
      "y": 344.88096446962186,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 141.27480457950918,
      "height": 80.21748523740929,
      "seed": 1685555841,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 500,
      "versionNonce": 1745872687,
      "isDeleted": false,
      "id": "UU1jUlUxRfuDoyvdEYq0Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 749.3935668934578,
      "y": 365.0103287110238,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 132.00556784709238,
      "height": 58.93105707459483,
      "seed": 1753029135,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 23.572422829837897,
      "fontFamily": 1,
      "text": "Vulnerability\nScan",
      "baseline": 49.93105707459483,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1252,
      "versionNonce": 1866964097,
      "isDeleted": false,
      "id": "dlD77GFsfPoYEpdI08_Ip",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 895.3118801993792,
      "y": 348.16558752535747,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 149.96393767171472,
      "height": 74.59874437791365,
      "seed": 1023709793,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 1053,
      "versionNonce": 968170927,
      "isDeleted": false,
      "id": "n5PqY6jOng_7k2tK_S0-x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 898.1213447981147,
      "y": 360.3805120197162,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 136.58037451001792,
      "height": 52.53091327308394,
      "seed": 1896677423,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 21.012365309233555,
      "fontFamily": 1,
      "text": "Configuration\nAudit",
      "baseline": 44.53091327308394,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 244,
      "versionNonce": 611587873,
      "isDeleted": false,
      "id": "5puaaxiKlIBNcIpjhwsXk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 924.586181640625,
      "y": 559.428955078125,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 188,
      "height": 33,
      "seed": 657572353,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 26.091673951048957,
      "fontFamily": 1,
      "text": "Trivy-Operator",
      "baseline": 23,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1446,
      "versionNonce": 500508527,
      "isDeleted": false,
      "id": "2fXweodwFHwiOzx3uG8dw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 742.4816284179689,
      "y": 719.5061039518091,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 190.03679255797428,
      "height": 74.2566650266679,
      "seed": 701766753,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "id": "mrwd9C6DmoDyk-W9J0c7y",
      "type": "text",
      "x": 781.0465995703654,
      "y": 737.5631198443492,
      "width": 108,
      "height": 48,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1393457231,
      "version": 698,
      "versionNonce": 856066817,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Prometheus\nGrafana",
      "fontSize": 19.578583687010866,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 41
    },
    {
      "type": "text",
      "version": 809,
      "versionNonce": 1320968591,
      "isDeleted": false,
      "id": "FdqbS6c9tC49mt3eCbQgt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1009.3953176530224,
      "y": 746.859474083105,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 50,
      "height": 26,
      "seed": 1344447983,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20.076424016324356,
      "fontFamily": 1,
      "text": "LENS",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "E_iB8cUukMquHcGKvmg8w",
      "type": "rectangle",
      "x": 683.9296875,
      "y": 383.01171875,
      "width": 0.12890625,
      "height": 0.12890625,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 650961915,
      "version": 10,
      "versionNonce": 1390379745,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "-wgB-ZrfR61ky3tmRsWWh",
      "type": "rectangle",
      "x": 1147.8515625,
      "y": 716.90625,
      "width": 180.65234375000006,
      "height": 78.68359374999997,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 864138197,
      "version": 236,
      "versionNonce": 1861703599,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "type": "text",
      "version": 772,
      "versionNonce": 546209473,
      "isDeleted": false,
      "id": "DtEqhOiosWJtdkGa6AmgN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1195.3203125,
      "y": 743.0546875000001,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 77,
      "height": 24,
      "seed": 1156831867,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 19.578583687010866,
      "fontFamily": 1,
      "text": "Webhook",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "Fvt5k5wLInXQjzX9jueMg",
      "type": "rectangle",
      "x": 1057.37109375,
      "y": 351.015625,
      "width": 128.046875,
      "height": 73.55078124999999,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1490402049,
      "version": 184,
      "versionNonce": 1356935503,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "type": "text",
      "version": 996,
      "versionNonce": 1245876687,
      "isDeleted": false,
      "id": "jJ9EFq9Lwnt8Tj8mlF3OU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1081.25390625,
      "y": 357.863449613458,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 81,
      "height": 54,
      "seed": 23355457,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 21.012365309233555,
      "fontFamily": 1,
      "text": "Expose \nSecrets",
      "baseline": 46,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "N1983VYIaqJfJbURGqSq6",
      "type": "rectangle",
      "x": 1195.76953125,
      "y": 352.421875,
      "width": 132.16796875000003,
      "height": 72.07812499999999,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#15aabf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 868278945,
      "version": 272,
      "versionNonce": 690962753,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "type": "text",
      "version": 1057,
      "versionNonce": 1049436385,
      "isDeleted": false,
      "id": "hH60I3liBvLeUaWs-B01v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1198.375,
      "y": 358.7578125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 139,
      "height": 54,
      "seed": 1768359951,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 21.012365309233555,
      "fontFamily": 1,
      "text": "Rbac \nAssessement ",
      "baseline": 46,
      "textAlign": "center",
      "verticalAlign": "top"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}