{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "type": "rectangle",
      "version": 564,
      "versionNonce": 1174403446,
      "isDeleted": false,
      "id": "MNHB3F596Dgm1vCwjVIfj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 743.0025024414062,
      "y": 493.428955078125,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 877.3583984374999,
      "height": 207.27734375,
      "seed": 1643388705,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 383,
      "versionNonce": 421255541,
      "isDeleted": false,
      "id": "ETGuuW8ujyptf_2gZdHWE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 913.638916015625,
      "y": 572.450439453125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 420,
      "height": 50,
      "seed": 2117705583,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\nThe Kubernetes Security Command Center",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1521,
      "versionNonce": 448440106,
      "isDeleted": false,
      "id": "dQuOLxefKfapYDr2-3rhf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1028.5648777760268,
      "y": 711.5827419002038,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 277.8522716237919,
      "height": 77.2339084904207,
      "seed": 1788727215,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 872,
      "versionNonce": 1680639670,
      "isDeleted": false,
      "id": "u82glaarof02MEdZqOBnY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 742.2391357421875,
      "y": 440.3663024902344,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 877.888427734375,
      "height": 43.1829833984375,
      "seed": 334431905,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 262,
      "versionNonce": 355136518,
      "isDeleted": false,
      "id": "AjdBeQBaM4vvKoalMH0ch",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1040.1823120117188,
      "y": 447.4067687988281,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 95,
      "height": 35,
      "seed": 727904239,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "  Trivy",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 609,
      "versionNonce": 16499035,
      "isDeleted": false,
      "id": "PRFBqP9_Axtl4zP-u9XFD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 746.0067749023438,
      "y": 348.88096446962186,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 141.27480457950918,
      "height": 80.21748523740929,
      "seed": 1685555841,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 503,
      "versionNonce": 684804507,
      "isDeleted": false,
      "id": "UU1jUlUxRfuDoyvdEYq0Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 749.3935668934578,
      "y": 365.0103287110238,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 132.00556784709238,
      "height": 58.93105707459483,
      "seed": 1753029135,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 23.572422829837897,
      "fontFamily": 1,
      "text": "Vulnerability\nScan",
      "baseline": 49.93105707459483,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1285,
      "versionNonce": 251738811,
      "isDeleted": false,
      "id": "dlD77GFsfPoYEpdI08_Ip",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 897.0462551993794,
      "y": 349.16558752535747,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 150.2295626717147,
      "height": 78.53233812791365,
      "seed": 1023709793,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 1060,
      "versionNonce": 147545659,
      "isDeleted": false,
      "id": "n5PqY6jOng_7k2tK_S0-x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 902.1213447981147,
      "y": 360.3805120197162,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 136.58037451001792,
      "height": 52.53091327308394,
      "seed": 1896677423,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 21.012365309233555,
      "fontFamily": 1,
      "text": "Configuration\nAudit",
      "baseline": 44.53091327308394,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 417,
      "versionNonce": 1120728821,
      "isDeleted": false,
      "id": "5puaaxiKlIBNcIpjhwsXk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1022.586181640625,
      "y": 554.557861328125,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 188,
      "height": 33,
      "seed": 657572353,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 26.091673951048957,
      "fontFamily": 1,
      "text": "Trivy-Operator",
      "baseline": 23,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1708,
      "versionNonce": 1407128310,
      "isDeleted": false,
      "id": "2fXweodwFHwiOzx3uG8dw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 747.7277221679689,
      "y": 714.2521977018091,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 253.21257380797434,
      "height": 74.95979002666783,
      "seed": 701766753,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "id": "mrwd9C6DmoDyk-W9J0c7y",
      "type": "text",
      "x": 814.0465995703654,
      "y": 732.5631198443492,
      "width": 108,
      "height": 48,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1393457231,
      "version": 805,
      "versionNonce": 1952206933,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Prometheus\nGrafana",
      "fontSize": 19.578583687010866,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 41
    },
    {
      "type": "text",
      "version": 1041,
      "versionNonce": 2024451510,
      "isDeleted": false,
      "id": "FdqbS6c9tC49mt3eCbQgt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1080.3953176530224,
      "y": 738.859474083105,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 149,
      "height": 26,
      "seed": 1344447983,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20.076424016324356,
      "fontFamily": 1,
      "text": "LENS-Extension",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "E_iB8cUukMquHcGKvmg8w",
      "type": "rectangle",
      "x": 683.9296875,
      "y": 383.01171875,
      "width": 0.12890625,
      "height": 0.12890625,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 650961915,
      "version": 13,
      "versionNonce": 1635351989,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "-wgB-ZrfR61ky3tmRsWWh",
      "type": "rectangle",
      "x": 1340.4765625,
      "y": 710.51171875,
      "width": 275.23828125,
      "height": 78.68359374999997,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 864138197,
      "version": 621,
      "versionNonce": 167158646,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "type": "text",
      "version": 1065,
      "versionNonce": 1835739574,
      "isDeleted": false,
      "id": "DtEqhOiosWJtdkGa6AmgN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1414.3203125,
      "y": 738.0546875000001,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 77,
      "height": 24,
      "seed": 1156831867,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 19.578583687010866,
      "fontFamily": 1,
      "text": "Webhook",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "Fvt5k5wLInXQjzX9jueMg",
      "type": "rectangle",
      "x": 1056.9921875,
      "y": 351.1953125,
      "width": 126.10546875,
      "height": 75.05859375,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1490402049,
      "version": 308,
      "versionNonce": 224300987,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "type": "text",
      "version": 1001,
      "versionNonce": 1109404507,
      "isDeleted": false,
      "id": "jJ9EFq9Lwnt8Tj8mlF3OU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1075.5234375,
      "y": 357.863449613458,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93,
      "height": 54,
      "seed": 23355457,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 21.012365309233555,
      "fontFamily": 1,
      "text": "Exposed \nSecrets",
      "baseline": 46,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "N1983VYIaqJfJbURGqSq6",
      "type": "rectangle",
      "x": 1195.88671875,
      "y": 350.171875,
      "width": 132.16796875000003,
      "height": 74.20312499999999,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#15aabf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 868278945,
      "version": 287,
      "versionNonce": 336257115,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "type": "text",
      "version": 1062,
      "versionNonce": 1421447835,
      "isDeleted": false,
      "id": "hH60I3liBvLeUaWs-B01v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1204.49609375,
      "y": 358.8828125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 127,
      "height": 54,
      "seed": 1768359951,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 21.012365309233555,
      "fontFamily": 1,
      "text": "Rbac \nAssessment ",
      "baseline": 46,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1038,
      "versionNonce": 624674870,
      "isDeleted": false,
      "id": "c7xWonTw6TTw2y7TL_sjI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 746.9425048828127,
      "y": 296.90850830078125,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 873.275146484375,
      "height": 44.38220214843748,
      "seed": 652551451,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "id": "_d45xj8IPS-Fd2FNOhvlS",
      "type": "rectangle",
      "x": 966.734375,
      "y": 457.79296875,
      "width": 0.125,
      "height": 0.125,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#be4bdb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1464494997,
      "version": 4,
      "versionNonce": 1914075957,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "type": "text",
      "version": 489,
      "versionNonce": 1024048795,
      "isDeleted": false,
      "id": "dj89W1u_ezfWtjlmYW4wV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 958.5,
      "y": 300.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 275,
      "height": 25,
      "seed": 156912213,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Cluster Compliance Reports",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 335,
      "versionNonce": 1843565243,
      "isDeleted": false,
      "id": "zA4_Fe8JkBuuh4OLbZND_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1343.689453125,
      "y": 351.09765625,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#228be6",
      "width": 137.30468750000003,
      "height": 74.20312499999999,
      "seed": 1508412827,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 526,
      "versionNonce": 1107439146,
      "isDeleted": false,
      "id": "ahrJIOCfOwNAb5jODysdB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1490.392578125,
      "y": 353.421875,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#12b886",
      "width": 131.49609375000003,
      "height": 74.20312499999999,
      "seed": 1874462070,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 1146,
      "versionNonce": 764425339,
      "isDeleted": false,
      "id": "nt-yBZ7tziatWIzTPNvVQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1348.5,
      "y": 362,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 127,
      "height": 54,
      "seed": 1877134715,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 21.012365309233555,
      "fontFamily": 1,
      "text": "K8s infra \nAssessment ",
      "baseline": 46,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "a78jlCxBpFgDvv2cFEPXZ",
      "type": "text",
      "x": 1524.583984375,
      "y": 374.1796875,
      "width": 55,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1928029418,
      "version": 19,
      "versionNonce": 184857770,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "SBOM",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}