{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "type": "rectangle",
      "version": 227,
      "versionNonce": 843711893,
      "isDeleted": false,
      "id": "MNHB3F596Dgm1vCwjVIfj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 739.0025024414062,
      "y": 498.428955078125,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 594.2919921874999,
      "height": 207.27734375,
      "seed": 1643388705,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 195,
      "versionNonce": 1717823035,
      "isDeleted": false,
      "id": "ETGuuW8ujyptf_2gZdHWE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 807.638916015625,
      "y": 577.450439453125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 420,
      "height": 50,
      "seed": 2117705583,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\nThe Kubernetes Security Command Center",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1214,
      "versionNonce": 249622261,
      "isDeleted": false,
      "id": "dQuOLxefKfapYDr2-3rhf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 946.0180027760268,
      "y": 717.8405544002038,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 179.0475841237918,
      "height": 77.2339084904207,
      "seed": 1788727215,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 353,
      "versionNonce": 2132895451,
      "isDeleted": false,
      "id": "u82glaarof02MEdZqOBnY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 738.2039794921875,
      "y": 445.2413024902344,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 596.4431152343751,
      "height": 43.1829833984375,
      "seed": 334431905,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 147,
      "versionNonce": 187779157,
      "isDeleted": false,
      "id": "AjdBeQBaM4vvKoalMH0ch",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 913.5651245117188,
      "y": 455.6567687988281,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 276,
      "height": 25,
      "seed": 727904239,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Security Toolkit Integration",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 413,
      "versionNonce": 1906692987,
      "isDeleted": false,
      "id": "PRFBqP9_Axtl4zP-u9XFD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 738.1708374023438,
      "y": 348.85362071962186,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 282.8451170795092,
      "height": 85.50654773740929,
      "seed": 1685555841,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 441,
      "versionNonce": 1122989493,
      "isDeleted": false,
      "id": "UU1jUlUxRfuDoyvdEYq0Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 800.3935668934578,
      "y": 365.0103287110238,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 132.00556784709238,
      "height": 58.93105707459483,
      "seed": 1753029135,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 23.572422829837897,
      "fontFamily": 1,
      "text": "Vulnerability\nScan",
      "baseline": 49.93105707459483,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 716,
      "versionNonce": 1043573787,
      "isDeleted": false,
      "id": "dlD77GFsfPoYEpdI08_Ip",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1043.4368801993792,
      "y": 352.06402502535747,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 289.97565642171475,
      "height": 80.08311937791365,
      "seed": 1023709793,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 682,
      "versionNonce": 826341141,
      "isDeleted": false,
      "id": "n5PqY6jOng_7k2tK_S0-x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1112.3283760481147,
      "y": 364.9703557697162,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 142.46084326001798,
      "height": 54.79263202308392,
      "seed": 1896677423,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 21.917052809233564,
      "fontFamily": 1,
      "text": "Configuration\nAudit",
      "baseline": 46.79263202308392,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 236,
      "versionNonce": 951939259,
      "isDeleted": false,
      "id": "5puaaxiKlIBNcIpjhwsXk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 924.586181640625,
      "y": 559.428955078125,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 188,
      "height": 33,
      "seed": 657572353,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 26.091673951048957,
      "fontFamily": 1,
      "text": "Trivy-Operator",
      "baseline": 23,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1438,
      "versionNonce": 1352354933,
      "isDeleted": false,
      "id": "2fXweodwFHwiOzx3uG8dw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 742.4816284179689,
      "y": 719.5061039518091,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 190.03679255797428,
      "height": 74.2566650266679,
      "seed": 701766753,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "id": "mrwd9C6DmoDyk-W9J0c7y",
      "type": "text",
      "x": 781.0465995703654,
      "y": 737.5631198443492,
      "width": 108,
      "height": 48,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1393457231,
      "version": 690,
      "versionNonce": 317038939,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Prometheus\nGrafana",
      "fontSize": 19.578583687010866,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 41
    },
    {
      "type": "text",
      "version": 801,
      "versionNonce": 217045051,
      "isDeleted": false,
      "id": "FdqbS6c9tC49mt3eCbQgt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1009.3953176530224,
      "y": 746.859474083105,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 50,
      "height": 26,
      "seed": 1344447983,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20.076424016324356,
      "fontFamily": 1,
      "text": "LENS",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "E_iB8cUukMquHcGKvmg8w",
      "type": "rectangle",
      "x": 683.9296875,
      "y": 383.01171875,
      "width": 0.12890625,
      "height": 0.12890625,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 650961915,
      "version": 2,
      "versionNonce": 601861429,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "-wgB-ZrfR61ky3tmRsWWh",
      "type": "rectangle",
      "x": 1147.8515625,
      "y": 716.90625,
      "width": 180.65234375000006,
      "height": 78.68359374999997,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 864138197,
      "version": 228,
      "versionNonce": 70537557,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "type": "text",
      "version": 764,
      "versionNonce": 87447637,
      "isDeleted": false,
      "id": "DtEqhOiosWJtdkGa6AmgN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1195.3203125,
      "y": 743.0546875000001,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 77,
      "height": 24,
      "seed": 1156831867,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 19.578583687010866,
      "fontFamily": 1,
      "text": "Webhook",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "top"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}